amqp==5.0.6
asgiref==3.4.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
celery==5.2.1
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.9
django-autocomplete-light==3.8.2
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==21.1
django-celery==3.1.17
django-crispy-forms==1.13.0
django-recaptcha==2.0.6
djangorestframework==3.12.4
idna==3.3
image==1.5.33
kombu==5.2.2
Pillow==8.4.0
prompt-toolkit==3.0.23
psycopg2-binary==2.9.2
pytz==2021.3
requests==2.26.0
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
